<?xml version="1.0" encoding="UTF-8"?><project name="NewMonopoli" company="Martinelli Marco-Paglione Julian-Tamborrino Daniele" webLink="http://" view-date="2017-11-26" view-index="0" gantt-divider-location="830" resource-divider-location="300" version="2.8.5" locale="it_IT">
    <description><![CDATA[Progetto del'' app "NewMonopoli" , completa di documentazione :
-REQUISITI
-DIAGRAMMA CASI D'USO
-DIAGRAMMA DELLE ATTIVA'
-MODELLO DI DOMINIO
-DIAGRAMMA DELLE CLASSI
-DIAGRAMMA DEGLI STATI 

e di SOFTWARE APPLICATIVO.]]></description>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Nome" width="355" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="237" order="1"/>
        <field id="tpd5" name="Data di fine" width="234" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="156" order="0"/>
        <field id="1" name="Ruolo predefinito" width="61" order="1"/>
        <field id="tpc0" name="" width="79" order="2"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2017" month="12" date="24" type="HOLIDAY"/>
        <date year="2017" month="12" date="25" type="HOLIDAY"/>
        <date year="2017" month="12" date="26" type="HOLIDAY"/>
        <date year="2017" month="12" date="31" type="HOLIDAY"/>
        <date year="2018" month="1" date="1" type="HOLIDAY"/>
        <date year="2018" month="1" date="6" type="HOLIDAY"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Analisi dei requisiti" meeting="false" start="2017-12-01" duration="1" complete="0" expand="true"/>
        <task id="1" name="Formulazione Casi d'uso" meeting="false" start="2017-12-01" duration="8" complete="0" expand="true"/>
        <task id="2" name="Descrizione casi d'uso" meeting="false" start="2017-12-01" duration="14" complete="0" expand="true"/>
        <task id="3" name="Diagramma delle attività" meeting="false" start="2017-12-03" duration="13" complete="0" expand="true"/>
        <task id="4" name="Modello di dominio" meeting="false" start="2017-12-03" duration="13" complete="0" expand="true"/>
        <task id="5" name="Diagramma delle classi" meeting="false" start="2017-12-03" duration="13" complete="0" expand="true"/>
        <task id="6" name="Diagramma degli stati" meeting="false" start="2017-12-06" duration="10" complete="0" expand="true"/>
        <task id="11" name="Revisione documentazione progetto" meeting="false" start="2017-12-01" duration="56" complete="0" expand="true"/>
        <task id="13" name="Sviluppo software 2d" meeting="false" start="2017-12-12" duration="24" complete="0" expand="true"/>
        <task id="15" name="Test software" meeting="false" start="2017-12-20" duration="14" complete="0" expand="true"/>
        <task id="16" name="Test finale" color="#8cb6ce" meeting="false" start="2018-01-10" duration="1" complete="0" expand="true"/>
        <task id="18" name="Test pre-relase" meeting="false" start="2018-01-20" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources>
        <custom-property-definition id="tpc0" name="" type="text"/>
        <resource id="0" name="Martinelli Marco" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Paglione Julian" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Tamborrino Daniele" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
