sonar.projectKey=org.sonarqube:sonarqube-scanner-msbuild
sonar.projectName=NewMonopoly
sonar.projectVersion=1.0
sonar.working.directory=C:\\Users\\Julia\\Desktop\\archivio\\lavoro\\progetto-monopoli-2-monopoly2\\Unity\\NewMonopoly\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\Julia\\Desktop\\archivio\\lavoro\\progetto-monopoli-2-monopoly2\\Unity\\NewMonopoly

E32FD37F-44B2-133A-006D-4F5A294131E1.sonar.projectKey=org.sonarqube:sonarqube-scanner-msbuild:E32FD37F-44B2-133A-006D-4F5A294131E1
E32FD37F-44B2-133A-006D-4F5A294131E1.sonar.projectName=NewMonopoly
E32FD37F-44B2-133A-006D-4F5A294131E1.sonar.projectBaseDir=C:\\Users\\Julia\\Desktop\\archivio\\lavoro\\progetto-monopoli-2-monopoly2\\Unity\\NewMonopoly
E32FD37F-44B2-133A-006D-4F5A294131E1.sonar.sourceEncoding=utf-8
E32FD37F-44B2-133A-006D-4F5A294131E1.sonar.sources=\
C:\\Users\\Julia\\Desktop\\archivio\\lavoro\\progetto-monopoli-2-monopoly2\\Unity\\NewMonopoly\\Assets\\Script\\AggiungiProprieta.cs,\
C:\\Users\\Julia\\Desktop\\archivio\\lavoro\\progetto-monopoli-2-monopoly2\\Unity\\NewMonopoly\\Assets\\Script\\CambioScena.cs,\
C:\\Users\\Julia\\Desktop\\archivio\\lavoro\\progetto-monopoli-2-monopoly2\\Unity\\NewMonopoly\\Assets\\Script\\Carta.cs,\
C:\\Users\\Julia\\Desktop\\archivio\\lavoro\\progetto-monopoli-2-monopoly2\\Unity\\NewMonopoly\\Assets\\Script\\Casella.cs,\
C:\\Users\\Julia\\Desktop\\archivio\\lavoro\\progetto-monopoli-2-monopoly2\\Unity\\NewMonopoly\\Assets\\Script\\CasellaAcquistabile.cs,\
C:\\Users\\Julia\\Desktop\\archivio\\lavoro\\progetto-monopoli-2-monopoly2\\Unity\\NewMonopoly\\Assets\\Script\\CasellaCarta.cs,\
C:\\Users\\Julia\\Desktop\\archivio\\lavoro\\progetto-monopoli-2-monopoly2\\Unity\\NewMonopoly\\Assets\\Script\\CasellaInPrigione.cs,\
C:\\Users\\Julia\\Desktop\\archivio\\lavoro\\progetto-monopoli-2-monopoly2\\Unity\\NewMonopoly\\Assets\\Script\\giocatore.cs,\
C:\\Users\\Julia\\Desktop\\archivio\\lavoro\\progetto-monopoli-2-monopoly2\\Unity\\NewMonopoly\\Assets\\Script\\Imprevisto.cs,\
C:\\Users\\Julia\\Desktop\\archivio\\lavoro\\progetto-monopoli-2-monopoly2\\Unity\\NewMonopoly\\Assets\\Script\\Offri.cs,\
C:\\Users\\Julia\\Desktop\\archivio\\lavoro\\progetto-monopoli-2-monopoly2\\Unity\\NewMonopoly\\Assets\\Script\\passa.cs,\
C:\\Users\\Julia\\Desktop\\archivio\\lavoro\\progetto-monopoli-2-monopoly2\\Unity\\NewMonopoly\\Assets\\Script\\PlayerAttivo.cs,\
C:\\Users\\Julia\\Desktop\\archivio\\lavoro\\progetto-monopoli-2-monopoly2\\Unity\\NewMonopoly\\Assets\\Script\\Prigione.cs,\
C:\\Users\\Julia\\Desktop\\archivio\\lavoro\\progetto-monopoli-2-monopoly2\\Unity\\NewMonopoly\\Assets\\Script\\Probabilita.cs,\
C:\\Users\\Julia\\Desktop\\archivio\\lavoro\\progetto-monopoli-2-monopoly2\\Unity\\NewMonopoly\\Assets\\Script\\RANDOM.cs,\
C:\\Users\\Julia\\Desktop\\archivio\\lavoro\\progetto-monopoli-2-monopoly2\\Unity\\NewMonopoly\\Assets\\Script\\SceltaPedina.cs,\
C:\\Users\\Julia\\Desktop\\archivio\\lavoro\\progetto-monopoli-2-monopoly2\\Unity\\NewMonopoly\\Assets\\Script\\SchermataAcquisto.cs,\
C:\\Users\\Julia\\Desktop\\archivio\\lavoro\\progetto-monopoli-2-monopoly2\\Unity\\NewMonopoly\\Assets\\Script\\SchermataAvviso.cs,\
C:\\Users\\Julia\\Desktop\\archivio\\lavoro\\progetto-monopoli-2-monopoly2\\Unity\\NewMonopoly\\Assets\\Script\\SchermataCostruzione.cs,\
C:\\Users\\Julia\\Desktop\\archivio\\lavoro\\progetto-monopoli-2-monopoly2\\Unity\\NewMonopoly\\Assets\\Script\\Societa.cs,\
C:\\Users\\Julia\\Desktop\\archivio\\lavoro\\progetto-monopoli-2-monopoly2\\Unity\\NewMonopoly\\Assets\\Script\\StateController.cs,\
C:\\Users\\Julia\\Desktop\\archivio\\lavoro\\progetto-monopoli-2-monopoly2\\Unity\\NewMonopoly\\Assets\\Script\\Stazione.cs,\
C:\\Users\\Julia\\Desktop\\archivio\\lavoro\\progetto-monopoli-2-monopoly2\\Unity\\NewMonopoly\\Assets\\Script\\Tassa.cs,\
C:\\Users\\Julia\\Desktop\\archivio\\lavoro\\progetto-monopoli-2-monopoly2\\Unity\\NewMonopoly\\Assets\\Script\\Terreno.cs,\
C:\\Users\\Julia\\Desktop\\archivio\\lavoro\\progetto-monopoli-2-monopoly2\\Unity\\NewMonopoly\\Assets\\Script\\TEST.cs,\
C:\\Users\\Julia\\Desktop\\archivio\\lavoro\\progetto-monopoli-2-monopoly2\\Unity\\NewMonopoly\\Assets\\Script\\Trade.cs

E32FD37F-44B2-133A-006D-4F5A294131E1.sonar.cs.roslyn.reportFilePath=C:\\Users\\Julia\\Desktop\\archivio\\lavoro\\progetto-monopoli-2-monopoly2\\Unity\\NewMonopoly\\Temp\\UnityVS_bin\\Debug\\Assembly-CSharp.dll.dll.RoslynCA.json
E32FD37F-44B2-133A-006D-4F5A294131E1.sonar.cs.analyzer.projectOutPath=C:\\Users\\Julia\\Desktop\\archivio\\lavoro\\progetto-monopoli-2-monopoly2\\Unity\\NewMonopoly\\.sonarqube\\out\\0
E32FD37F-44B2-133A-006D-4F5A294131E1.sonar.cs.analyzer.projectOutPaths=\
C:\\Users\\Julia\\Desktop\\archivio\\lavoro\\progetto-monopoli-2-monopoly2\\Unity\\NewMonopoly\\.sonarqube\\out\\0
E32FD37F-44B2-133A-006D-4F5A294131E1.sonar.cs.roslyn.reportFilePaths=\
C:\\Users\\Julia\\Desktop\\archivio\\lavoro\\progetto-monopoli-2-monopoly2\\Unity\\NewMonopoly\\Temp\\UnityVS_bin\\Debug\\Assembly-CSharp.dll.dll.RoslynCA.json

sonar.visualstudio.enable=false

sonar.modules=E32FD37F-44B2-133A-006D-4F5A294131E1

